<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/styles/styles.css">
    <meta charset="utf-8">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        /* line 3, styles.scss */

        .container {
            width: 1095px;
            margin: auto;
        }

        /* line 4, styles.scss */

        .container .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* line 12, styles.scss */

        .container .home img {
            margin-left: auto;
            margin-right: auto;
        }

        /* line 17, styles.scss */

        .container .header_bg {
            width: 100%;
            height: 791px;
            padding: 0;
            margin: 0;
        }

        /* line 23, styles.scss */

        .container .information {
            width: 100%;
            height: 350px;
        }

        /* line 26, styles.scss */

        .container .information .left {
            background-size: auto 350px;
            background-repeat: no-repeat;
            width: 480px;
            height: 100%;
            display: inline-block;
        }

        /* line 33, styles.scss */

        .container .information .right {
            padding-top: 20px;
            width: 590px;
            height: autol;
            display: inline-block;
            float: right;
        }

        /* line 41, styles.scss */

        .container .information .right .paragraph p {
            font-family: 'Montserrat', sans-serif;
            font-size: 11pt;
            font-weight: 450;
            line-height: 27px;
            margin: 0px;
            text-align: justify;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        /* line 50, styles.scss */

        .container .information .right .paragraph p strong {
            font-weight: 900;
        }

        /* line 57, styles.scss */

        .container .icons {
            width: 100%;
            height: 600px;
        }

        /* line 61, styles.scss */

        .container .icons .floatie {
            width: auto;
            height: 100%;
        }

        /* line 64, styles.scss */

        .container .icons .floatie .third {
            width: 33%;
            height: 90%;
            float: left;
            padding-top: 40px;
            margin-left: 2.7px;
            position: relative;
        }

        /* line 72, styles.scss */

        .container .icons .floatie .third .icon_img {
            max-width: 140px;
            margin: 0 auto;
        }

        /* line 77, styles.scss */

        .container .icons .floatie .third .paragraph2 {
            width: 80%;
            height: 65%;
            margin: 0 auto;
        }

        /* line 82, styles.scss */

        .container .icons .floatie .third .paragraph2 p {
            font-family: 'Montserrat', sans-serif;
            font-size: 11pt;
            font-weight: 450;
            line-height: 27px;
            margin: 0px;
            text-align: justify;
            margin-top: 10px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home">
            <img class="center" src="images/opt/home.png" width="600px">
        </div>
        <div class="header_bg">
            <img src="images/opt/2x/welcome.png" width="100%">
        </div>
        <div class="information">
            <div class="left">
                <img src="images/opt/2x/BSU_stadium.png" width="480px">
            </div>
            <div class="right">
                <img src="images/opt/2x/BSU_school_blue.png" width="550px">
                <div class="paragraph">
                    <p><strong>But, that’s not the only trick up our sleeve.</strong> Boise is nestled just a quick roadtrip away from a handful of beautiful forests and mountain ranges and is the bustling, vibrant, heart of a state full of wilderness. Wherever you are in Boise, you can catch a glimpse of the beautiful Boise and Sawtooth Mountains. Here on campus, you are just a stroll across a bridge from our booming downtown filled with fantastic food, amazing shops, and a uniquely rich culture that can only be found in Boise. </p>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="floatie">
                <div class="third">
                    <div class="icon_img">
                        <img src="images/icons/idaho_icon.png" width="140px">
                    </div>
                    <div class="paragraph2">
                        <p>
                            Boise is nestled just a quick roadtrip away from a handful of beautiful forests and mountain ranges and is the bustling, vibrant, heart of a state full of wilderness. Wherever you are in Boise, you can catch a glimpse of the beautiful Boise and Sawtooth Mountains.
                        </p>
                    </div>
                </div>
                <div class="third">
                    <div class="icon_img">
                        <img src="images/icons/food_icon.png" width="140px">
                    </div>
                    <div class="paragraph2">
                        <p>
                            Boise is nestled just a quick roadtrip away from a handful of beautiful forests and mountain ranges and is the bustling, vibrant, heart of a state full of wilderness. Wherever you are in Boise, you can catch a glimpse of the beautiful Boise and Sawtooth Mountains.
                        </p>
                    </div>
                </div>
                <div class="third">
                    <div class="icon_img">
                        <img src="images/icons/heart_icon.png" width="140px">
                    </div>
                    <div class="paragraph2">
                        <p>
                            Boise is nestled just a quick roadtrip away from a handful of beautiful forests and mountain ranges and is the bustling, vibrant, heart of a state full of wilderness. Wherever you are in Boise, you can catch a glimpse of the beautiful Boise and Sawtooth Mountains.
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>